server.port = 11111

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=ENC(bW0LwtOZIfu+1OgvtaZsf0BWTNaJmmKWgiF1rZs2zfwGpAef3S7t3WHwqVunyQL9YGZSQI6i0S2zi2GkcGlQFJyVgubWDID2KTDOe67owz5Ydkp4LnD4ADYFfjjBnavTibDlAsM+GUv4OlVutv/ZSULxok7Wq8bi9pllQPhy8wM=)
spring.datasource.username=ENC(SJSUxiupdfC9TcWG2UsAi05VcqS5dZHZBYyvqX6c5bX8kwMGw4CIpCCN/WN05Pyu)
spring.datasource.password=ENC(TJQgypHI48I4Vt1hVPKGcVgNKGVDW7Qxv9jiIyYVCTQmf8EjqLoGrURiMCCnrt8Kyx57r7JVjnDs9vh5zcOFqg==)

jasypt.encryptor.key=${private_key}

mybatis.mapper-locations=classpath:mapper/*.xml
